{
    "name": "template-nextjs",
    "version": "1.1.1",
    "description": "A Phaser 3 Next.js project template that demonstrates Next.js with React communication and uses Vite for bundling.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phaserjs/template-nextjs.git"
    },
    "author": "Phaser Studio <support@phaser.io> (https://phaser.io/)",
    "license": "MIT",
    "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
    "bugs": {
        "url": "https://github.com/phaserjs/template-nextjs/issues"
    },
    "homepage": "https://github.com/phaserjs/template-nextjs#readme",
    "keywords": [
        "phaser",
        "phaser3",
        "next",
        "nextjs",
        "vite",
        "typescript"
    ],
    "scripts": {
        "dev": "node log.js dev & next dev -p 3000",
        "build": "node log.js build & next build",
        "dev-nolog": "next dev -p 3000",
        "dev-snowpack": "snowpack dev",
        "build-nolog": "next build",
        "start": "next start -p 3000"
    },
    "dependencies": {
        "next": "14.2.3",
        "phaser": "^3.55.2",
        "react": "^18",
        "react-dom": "^18",
        "rot-js": "^2.2.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "snowpack": "^3.8.8",
        "typescript": "^5"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
